<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="acsengine" PsrId="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId="1" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Došlo k chybě při čtení souboru %s, chyba: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="2" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Došlo k chybě při dotazování ARM na prostředky: %+v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="3" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[V šabloně se našly dva prostředky typu %s. Měl by v ní být jenom jeden.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="4" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[V šabloně se nenašel žádný prostředek typu %s. Měl by v ní být jeden.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="5" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Celkový počet hlavních virtuálních počítačů: %d překročil očekávaný počet: %d.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="6" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes 1.6.2 is not supported from version: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Upgrade na Kubernetes 1.6.2 není podporovaný od verze: %s.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="7" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes version: %s is not supported from version: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Upgrade na Kubernetes verze: %s není podporovaný od verze: %s.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="8" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error creating directory '%s': %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[došlo k chybě při vytváření adresáře %s: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="9" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error executing template for file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[došlo k chybě při spouštění šablony pro soubor %s: %v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="10" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[došlo k chybě při generování šablony upgradu: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="11" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error parsing file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[došlo k chybě při parsování souboru %s: %v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="12" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error reading file %s: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[došlo k chybě při čtení souboru %s: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="13" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to create openssh public key string: %q]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[nepovedlo se vytvořit řetězec veřejného klíče openssh: %q]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="14" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to generate private key for ssh: %q]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[nepovedlo se vygenerovat privátní klíč pro ssh: %q]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="15" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to initialize template generator: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[nepovedlo se inicializovat generátor šablony: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="16" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[invalid version %s for conversion back from unversioned object]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[neplatná verze %s pro převod zpět z objektu bez označení verze]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="17" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[orchestrator '%s' is unsupported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[orchestrátor %s není podporovaný]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="18" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[template file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[soubor šablony %s neexistuje]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="19" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[nerozpoznaná verze API %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="20" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[yaml file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[soubor yaml %s neexistuje]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>