<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="acsengine" PsrId="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId="1" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Произошла ошибка при создании шаблона обновления: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="2" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Ошибка при чтении файла %s, ошибка: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="3" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Ошибка при запросе ресурсов в ARM: %+v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="4" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[В шаблоне найдено 2 ресурса с типом %s. Такой ресурс должен быть всего 1]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="5" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[В шаблоне не найдено ресурсов с типом %s. Должен присутствовать 1 такой ресурс]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="6" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Node was not ready within %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Узел не был подготовлен в течение %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes 1.6.2 is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="7" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[The selected orchestrator version '%s' is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Выбранная версия оркестратора "%s" не поддерживается]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes version: %s is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="8" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Число главных виртуальных машин %d превысило ожидаемое значение: %d]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error creating directory '%s': %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="9" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes version %s is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Обновление до Kubernetes версии %s не поддерживается]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error executing template for file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="10" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error creating directory '%s': %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ошибка при создании каталога "%s": %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error generating upgrade template: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="11" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error executing template for file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ошибка при выполнении шаблона для файла %s: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error parsing file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="12" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ошибка при создании шаблона обновления: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error reading file %s: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="13" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error parsing file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ошибка при анализе файла %s: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to create openssh public key string: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="14" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error reading file %s: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ошибка при чтении файла %s: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to generate private key for ssh: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="15" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to initialize template generator: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[не удалось инициализировать генератор шаблонов: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="16" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[invalid version %s for conversion back from unversioned object]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[недопустимая версия %s для обратного преобразования из объекта без версий]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="17" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[orchestrator '%s' is unsupported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[оркестратор "%s" не поддерживается]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="18" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[template file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[файл шаблона %s не существует]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="19" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[нераспознанное значение APIVersion "%s"]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="20" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion in LoadContainerServiceForAgentPoolOnlyCluster '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Неизвестная версия API в LoadContainerServiceForAgentPoolOnlyCluster "%s"]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[yaml file %s does not exist]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="21" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[yaml file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[файл YAML %s не существует]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>