<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="acsengine" PsrId="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId="1" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Lesen der Datei "%s", Fehler: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="2" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Abfragen von ARM für Ressourcen: %+v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="3" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[In der Vorlage wurden zwei Ressourcen vom Typ "%s" gefunden. Es darf nur eine vorliegen.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="4" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[In der Vorlage wurde keine Ressource vom Typ "%s" gefunden. Es muss eine vorliegen.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="5" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Die Gesamtzahl virtueller Mastercomputer (%d) hat die erwartete Anzahl überschritten: %d]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="6" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes 1.6.2 is not supported from version: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Ein Upgrade auf Kubernetes 1.6.2 wird von Version %s aus nicht unterstützt.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="7" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes version: %s is not supported from version: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Ein Upgrade auf die Kubernetes-Version %s wird von Version %s aus nicht unterstützt.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="8" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error creating directory '%s': %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Erstellen des Verzeichnisses "%s": %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="9" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error executing template for file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Ausführen der Vorlage für die Datei "%s": %v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="10" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Generieren der Upgradevorlage: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="11" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error parsing file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Analysieren der Datei "%s": %v]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="12" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error reading file %s: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Lesen der Datei "%s": %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="13" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to create openssh public key string: %q]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Erstellen der Zeichenfolge des öffentlichen OpenSSH-Schlüssels: %q]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="14" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to generate private key for ssh: %q]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Generieren des privaten Schlüssels für SSH: %q]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="15" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to initialize template generator: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Fehler beim Initialisieren des Vorlagengenerators: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="16" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[invalid version %s for conversion back from unversioned object]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Ungültige Version (%s) für die Rückkonvertierung des Objekts ohne Versionsangabe.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="17" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[orchestrator '%s' is unsupported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Der Orchestrator "%s" wird nicht unterstützt.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="18" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[template file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Die Vorlagendatei "%s" ist nicht vorhanden.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="19" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Unbekannte APIVersion "%s".]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="20" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[yaml file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Die YAML-Datei "%s" ist nicht vorhanden.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>