tenantId: {{ .AzureConfig.TenantID | quote }}
subscriptionId: {{ .AzureConfig.SubscriptionID | quote }}
aadClientId: {{ .AzureConfig.AADClientID | quote }}
aadClientSecret: {{ .AzureConfig.AADClientSecret | quote }}
aadTenantId: {{ .AzureConfig.TenantID | quote }}
resourceGroup: {{ .AzureConfig.ResourceGroup | quote }}
location: {{ .AzureConfig.Location | quote }}
securityGroupName: {{ .AzureConfig.SecurityGroupName | quote }}
primaryAvailabilitySetName: {{ .AzureConfig.PrimaryAvailabilitySetName | quote }}
