<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="acsengine" PsrId="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId="1" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[업그레이드 템플릿을 생성하는 중 오류 발생: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="2" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[%s 파일을 읽는 중 오류 발생, 오류: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="3" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[ARM에 리소스를 쿼리하는 중 오류 발생: %+v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="4" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[템플릿에서 유형이 %s인 리소스를 2개 찾았습니다. 1개만 있어야 합니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="5" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[템플릿에서 유형이 %s인 리소스를 찾을 수 없습니다. 1개가 있어야 합니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="6" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Node was not ready within %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[노드가 %v 내에서 준비되지 않았습니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes 1.6.2 is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="7" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[The selected orchestrator version '%s' is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[선택한 Orchestrator 버전 '%s'은(는) 지원되지 않습니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes version: %s is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="8" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[마스터 VM의 총 수 %d이(가) 예상한 수 %d을(를) 초과했습니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error creating directory '%s': %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="9" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes version %s is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Kubernetes 버전 %s(으)로의 업그레이드는 지원되지 않습니다.]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error executing template for file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="10" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error creating directory '%s': %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA['%s' 디렉터리를 만드는 중 오류 발생: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error generating upgrade template: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="11" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error executing template for file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[%s 파일에 대한 템플릿을 실행하는 중 오류 발생: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error parsing file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="12" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[업그레이드 템플릿을 생성하는 중 오류 발생: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error reading file %s: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="13" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error parsing file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[%s 파일을 구문 분석하는 중 오류 발생: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to create openssh public key string: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="14" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error reading file %s: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[%s 파일을 읽는 동안 오류 발생: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to generate private key for ssh: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="15" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to initialize template generator: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[템플릿 생성기를 초기화하지 못함: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="16" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[invalid version %s for conversion back from unversioned object]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[버전이 지정되지 않은 개체로부터 다시 변환하기 위한 버전 %s가 잘못됨]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="17" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[orchestrator '%s' is unsupported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[오케스트레이터 '%s'은(는) 지원되지 않습니다.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="18" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[template file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[템플릿 파일 %s이(가) 없습니다.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="19" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[인식할 수 없는 APIVersion '%s']]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="20" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion in LoadContainerServiceForAgentPoolOnlyCluster '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[LoadContainerServiceForAgentPoolOnlyCluster '%s'에서 인식할 수 없는 APIVersion]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[yaml file %s does not exist]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="21" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[yaml file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[YAML 파일 %s이(가) 없습니다.]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>