tenantId: {{ .AzureConfig.TenantID }}
subscriptionId: {{ .AzureConfig.SubscriptionID }}
aadClientId: {{ .AzureConfig.AADClientID }}
aadClientSecret: {{ .AzureConfig.AADClientSecret }}
aadTenantId: {{ .AzureConfig.TenantID }}
resourceGroup: {{ .AzureConfig.ResourceGroup }}
location: {{ .AzureConfig.Location }}
