<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="acsengine" PsrId="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId="1" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Erro ao gerar o modelo de atualização: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="2" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error reading file %s, Error: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Erro ao ler o arquivo %s, Erro: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="3" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Error while querying ARM for resources: %+v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Erro ao consultar ARM para os recursos: %+v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="4" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found 2 resources with type %s in the template. There should only be 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Foram encontrados 2 recursos com o tipo %s no modelo. Deveria haver apenas 1]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="5" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Found no resources with type %s in the template. There should have been 1]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Nenhum recurso com o tipo %s foi encontrado no modelo. Deveria haver 1]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="6" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Node was not ready within %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[O nó não estava pronto em %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes 1.6.2 is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="7" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[The selected orchestrator version '%s' is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[A versão do orquestrador selecionada '%s' não é compatível]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[Upgrade to Kubernetes version: %s is not supported from version: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="8" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Total count of master VMs: %d exceeded expected count: %d]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[Contagem total de VMs mestres: %d contagem esperada excedida: %d]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error creating directory '%s': %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="9" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[Upgrade to Kubernetes version %s is not supported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[A atualização para a versão do Kubernetes %s não é compatível]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error executing template for file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="10" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error creating directory '%s': %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[erro ao criar o diretório '%s': %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error generating upgrade template: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="11" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error executing template for file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[erro ao executar modelo para o arquivo %s: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error parsing file %s: %v]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="12" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error generating upgrade template: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[erro ao gerar o modelo de atualização: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[error reading file %s: %s]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="13" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error parsing file %s: %v]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[erro ao analisar o arquivo %s: %v]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to create openssh public key string: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="14" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[error reading file %s: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[erro ao ler o arquivo '%s: %s]]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[failed to generate private key for ssh: %q]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="15" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[failed to initialize template generator: %s]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[falha ao inicializar o gerador de modelos: %s]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="16" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[invalid version %s for conversion back from unversioned object]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[versão %s inválida para conversão de objeto não versionado]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="17" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[orchestrator '%s' is unsupported]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[orquestrador '%s' sem suporte]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="18" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[template file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[arquivo de modelo %s inexistente]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="19" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[APIVersion '%s' não reconhecida]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="20" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[unrecognized APIVersion in LoadContainerServiceForAgentPoolOnlyCluster '%s']]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[APIVersion não reconhecida em LoadContainerServiceForAgentPoolOnlyCluster '%s']]></Val>
      </Tgt>
      <Prev Cat="Text">
        <Val><![CDATA[yaml file %s does not exist]]></Val>
      </Prev>
    </Str>
    <Disp Icon="Str" />
  </Item>
  <Item ItemId="21" ItemType="0" PsrId="1" Leaf="true">
    <Str Cat="Text">
      <Val><![CDATA[yaml file %s does not exist]]></Val>
      <Tgt Cat="Text" Stat="Loc" Orig="New">
        <Val><![CDATA[arquivo yaml %s inexistente]]></Val>
      </Tgt>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>